type TxReceipt = 
 variant {
   Err:
    variant {
      AmountTooSmall;
      BlockUsed;
      ErrorOperationStyle;
      ErrorTo;
      InsufficientAllowance;
      InsufficientBalance;
      LedgerTrap;
      Other: text;
      Unauthorized;
    };
   Ok: nat;
 };
type TokenInfo = 
 record {
   cycles: nat;
   deployTime: Time;
   feeTo: principal;
   historySize: nat;
   holderNumber: nat;
   metadata: Metadata;
 };
type Token = 
 service {
   allowance: (principal, principal) -> (nat) query;
   /// Allows spender to withdraw from your account multiple times, up to the value amount.
   /// If this function is called again it overwrites the current allowance with value.
   approve: (principal, nat) -> (TxReceipt);
   balanceOf: (principal) -> (nat) query;
   burn: (nat) -> (TxReceipt);
   decimals: () -> (nat8) query;
   getAllowanceSize: () -> (nat) query;
   getHolders: (nat, nat) -> (vec record {
                                    principal;
                                    nat;
                                  }) query;
   getMetadata: () -> (Metadata) query;
   getTokenFee: () -> (nat) query;
   getTokenInfo: () -> (TokenInfo) query;
   getUserApprovals: (principal) -> (vec record {
                                           principal;
                                           nat;
                                         }) query;
   /// Get transaction history size
   historySize: () -> (nat) query;
   logo: () -> (text) query;
   mint: (principal, nat) -> (TxReceipt);
   name: () -> (text) query;
   setFee: (nat) -> () oneway;
   setFeeTo: (principal) -> () oneway;
   setLogo: (text) -> () oneway;
   setName: (text) -> () oneway;
   setOwner: (principal) -> () oneway;
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   /// Transfers value amount of tokens to Principal to.
   transfer: (principal, nat) -> (TxReceipt);
   /// Transfers value amount of tokens from Principal from to Principal to.
   transferFrom: (principal, principal, nat) -> (TxReceipt);
 };
type Time = int;
type Metadata = 
 record {
   decimals: nat8;
   fee: nat;
   logo: text;
   name: text;
   owner: principal;
   symbol: text;
   totalSupply: nat;
 };
/// * Module     : token.mo
///  * Copyright  : 2021 DFinance Team
///  * License    : Apache 2.0 with LLVM Exception
///  * Maintainer : DFinance Team <hello@dfinance.ai>
///  * Stability  : Experimental
service : (text, text, text, nat8, nat, principal, nat) -> Token
